{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "test": "node_modules/.bin/jest",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "jest-expo",
    "verbose": false
  },
  "dependencies": {
    "appcenter": "1.12.2",
    "appcenter-analytics": "1.12.2",
    "appcenter-crashes": "1.12.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "expo": "^32.0.0",
    "expo-cli": "^2.14.0",
    "fetch-mock": "^7.3.1",
    "jest": "^24.5.0",
    "react": "16.5.0",
    "react-dom": "^16.8.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-indicators": "^0.13.0",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-modal": "^9.0.0",
    "react-native-responsive-screen": "^1.2.1",
    "react-native-scl-alert": "^1.2.1",
    "react-navigation": "^3.4.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
